{
  "expo": {
    "name": "Stop! The Game",
    "slug": "stop-the-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#95C159",
      "resizeMode": "contain"
    },
    "scheme": "stopthegame",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stopthegame.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#95C159"
      },
      "package": "com.stopthegame.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.stopthegame.app",
          "enableGooglePay": true,
          "googlePay": {
            "testEnvironment": true
          }
        }
      ],
      "./plugins/restrict-jitpack"
    ],
    "extra": {
      "apiUrl": "https://stop-the-game-backend.onrender.com/api",
      "socketUrl": "https://stop-the-game-backend.onrender.com",
      "eas": {
        "projectId": "58f54bff-555b-45f2-8dab-c988b9841988"
      }
    },
    "owner": "antoniob77"
  }
}
